<!DOCTYPE html>
<html>
<head >
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
    .clickable {
        cursor: pointer;
    }
        ::-webkit-scrollbar
        {
            margin-top: 7px;
            width: 5px;
        }

        ::-webkit-scrollbar-thumb
        {
            transition: background-color .3s;
            border-radius: 200px;
        }
        ::-webkit-scrollbar:hover {
            width: 15px;
        }
        body, html {
            overflow: hidden;
        }
        nav {
            box-shadow: none;
        }
        main {
            padding: 10px 5px 64px 5px;
            height: calc(100vh - 128px);
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .chat-bubble-wrapper {
            width: 100%;
            display: block;
            white-space: wrap;
            clear: both;
        }
        .chat-bubble {
            padding: 8px;
            background-attachment: fixed;
            border-radius: 3px;
            margin-bottom: 7px;
            display: inline-block;
        }
        .chat-bubble-title {
            padding: 2px;
            display: inline-block;
            font-size: 12px;
        }
        .chat-bubble.self {
            float: right;
        }
        .sys_message {
            margin-left: auto;
            margin-right: auto;
            width: 100vw;
            text-align: center;
            margin-top: 40px;
        }


    </style>
    <style id="dark-styles">
        html, body {
            color: #fff;
        }
        label {
            color: #eceff1 !important;
        }
        [type="radio"]:not(:checked)+label:before, [type="radio"]:not(:checked)+label:after {
            border: 2px solid #eceff1;
        }
        [type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:before, [type="radio"].with-gap:checked+label:after {
            border: 2px solid #ffc107;
        }
        [type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:after {
            border: 1px solid #ffc107;
            background-color: #ffc107;
        }

        .progress {
            background-color: #607d8b
        }
        .progress .determinate, .progress .indeterminate {
            background-color: #ffc107
        }

        .collection {
            background-color: #90a4ae !important;
            border: none;
        }
        .collection-item {
            background-color: #90a4ae !important;
        }
        a.btn-flat {
            color: #fff;
        }
        ::-webkit-scrollbar-track
        {
            background-color: #607d8b;
        }

        ::-webkit-scrollbar
        {
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb
        {
            background-color: rgba(0,0,0,.3);
        }
        ::-webkit-scrollbar-thumb:hover
        {
            background-color: rgba(255,193,7, .5);
        }
        nav {
            background-color: #455a64;
        }
        main, .msg_hidden {
            background-color: #607d8b !important;
        }
        .chat-bubble {
            background-color: #fff;
            color: #050505;
        }
        .chat-bubble-title {
            color: #fff;
        }
        .chat-bubble.self {
            background-color: #00bcd4;
            color: #fff;
        }
        .modal-content {
            background-color: #607d8b;
        }
        .modal .modal-footer {
            background-color: #455a64;
        }
        .side-nav {
            background-color: #607d8b;
        }
        .side-nav li a {
            color: #fff;
        }
        .side-nav li a.subheader {
            color: #b0bec5 !important;
        }
        .divider {
            background-color: #90a4ae;
        }
        span.badge.new {
            background-color: #ff6f00;
        }
        .sys_message p {
            color: rgba(255, 255, 255, 0.5);
        }

    </style>

    <!-- LIGHT STYLE -->

    <style id="light-styles">
        html, body {
            color: #000;
        }
        .progress {
            background-color: #e0e0e0;
        }
        .progress .determinate, .progress .indeterminate {
            background-color: #00bcd4;
        }

        ::-webkit-scrollbar-track
        {
            background-color: #fff;
        }

        ::-webkit-scrollbar
        {
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb
        {
            background-color: rgba(0,0,0,.3);
        }
        ::-webkit-scrollbar-thumb:hover
        {
            background-color: #4caf50;
        }
        nav {
            background-color: #00bcd4;
        }
        main, .msg_hidden {
            background-color: #fff !important;
        }
        .chat-bubble {
            background-color: #607d8b;
            color: #fff;
        }
        .chat-bubble-title {
            color: #000;
        }
        .chat-bubble.self {
            background-color: #4dd0e1;
            color: #000;
        }
        .modal-content {
            background-color: #fff;
        }
        .sys_message p {
            color: rgba(0, 0, 0, 0.5);
        }

    </style>
</head>

<body>
<div id="fs_cover" style="position:fixed;height:100vh;width:100vw;background-color: #263238;z-index:99999;"></div>
<!--<ul id="add_dropdown" class="dropdown-content">
    <li><a class="modal-trigger" href="#create-group-modal">New Group</a></li>
    <li><a class="modal-trigger" href="#add-user-modal">Add User</a></li>
</ul>-->
<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper">
            <ul class="left">
                <li><a style="margin-left:0px;" href="#" data-activates="group_list" class="button-collapse show-on-large"><i class="material-icons">menu</i></a></li>
            </ul>
            <a class="brand-logo hide-on-small-only"></a>
            <ul class="right">
                <li><a href="#settings-modal" class="modal-trigger"><span class="hide-on-med-and-down">Settings </span><i class="material-icons right">settings</i></a></li>
                <li><a href="#tasks_modal" class="modal-trigger"><span class="hide-on-med-and-down">Background Tasks </span><i class="material-icons right">cached</i></a></li>
                <li><a class="modal-trigger" href="#add-user-modal"><span class="hide-on-med-and-down">Add User </span><i class="material-icons right">add</i></a></li>
                <!--<li><a class="dropdown-button" href="#!" data-activates="add_dropdown"><span class="hide-on-med-and-down">Add Group </span><i class="material-icons right">add</i></a></li>-->
            </ul>
        </div>
    </nav>
</div>
<ul class="side-nav" id="group_list">
    <li><a>Your Address: <span class="user_ip_display"></span></a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Groups</a></li>
    <div class="groups">
    </div>
</ul>
<main>
    <div class="sys_message"><p>No Groups Currently Open</p></div>
</main>

<div style="bottom:0px;position:fixed;width:100vw;">
    <nav>
        <div class="nav-wrapper">
            <input id="message-input-bar" style="height: 64px; width: 92%; margin-left: 5%;" class="text-color">
        </div>
    </nav>
</div>


<div id="tasks_modal" class="modal bottom-sheet modal-fixed-footer">
    <div class="modal-content">
        <h4>Background Tasks</h4>
        <ul id="background-tasks-list" class="collection">
        </ul>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
</div>

<div id="settings-modal" class="modal bottom-sheet modal-fixed-footer">
    <div class="modal-content">
        <h4>Settings</h4>
        <p>Colour Scheme</p>
        <form action="#">
            <p>
                <input name="theme" class="with-gap" type="radio" id="enable-light-mode" />
                <label for="enable-light-mode">Light Mode</label>
            </p>
            <p>
                <input name="theme" class="with-gap" type="radio" id="enable-dark-mode" checked />
                <label for="enable-dark-mode">Dark Mode</label>
            </p>
        </form>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
</div>

<div id="create-group-modal" class="modal">
    <div class="modal-content">
        <h4>New Group</h4>
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s12 m6">
                        <input id="group-name-input" type="text" class="validate">
                        <label for="group-name-input">Group Name</label>
                    </div>
                    <div class="col s12 m6">
                        <div class="chips chips-autocomplete"></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" style="margin-right: 5px;" class="modal-action modal-close waves-effect waves-red btn-flat">Close</a>
        <a href="#!" class="modal-action modal-close waves-effect waves-light btn green">Create</a>
    </div>
</div>

<div id="add-user-modal" class="modal">
    <div class="modal-content">
        <div class="row">
            <div class="col s12">
                <div class="row">
                    <div class="col s12">
                        <h4>Add User</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s3"><a class="active" href="#add_user_list_view">Discovered Users</a></li>
                    <li class="tab col s3"><a href="#add_user_ip_view">Add By IP Address</a></li>
                </ul>
                <div class="row" id="add_user_list_view">
                    <ul id="user-search-list" class="collection">

                    </ul>
                </div>
                <div class="row" id="add_user_ip_view">
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <input id="user-ip-input" type="text" class="validate">
                                <label for="user-ip-input">User IP Address</label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
        <div class="modal-footer">
            <a href="#!" style="margin-right: 5px;" class="modal-action modal-close waves-effect waves-red btn-flat">Close</a>
            <a id="add-user-modal-confirm" class="modal-action modal-close waves-effect waves-light btn green">Connect</a>
        </div>
    </div>



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!--
    SETUP
    -->
    <script>

    </script>
    <script>
$.fn.exists = function () {
    return this.length !== 0;
}

function hide_message_input() {
    $("#message-input-bar").hide();
    $("#message-input-bar").parents().eq(2).addClass("msg_hidden");
}
function show_message_input() {
    $("#message-input-bar").show();
    $("#message-input-bar").parents().eq(2).removeClass("msg_hidden");
}

$(document).ready(function() {
        document.getElementById('dark-styles').disabled = false;
        document.getElementById('light-styles').disabled = true;
        $(".button-collapse").sideNav();
        $(".main-color").addClass("blue-grey");
        $(".text-color").addClass("white-text");
        $('.modal').modal();
        $(".dropdown-button").dropdown();
        external.dom_ready();
    });

    $(document).ready(function() {
  $(window).keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});

function switch_css(off_target, on_target) {
        $("#fs_cover").fadeIn(500);
        setTimeout(function() {
            off_target.disabled = true;
            on_target.disabled = false;
        }, 500);
        setTimeout(function() {
            $("#fs_cover").fadeOut(500);
        }, 600);

    }

$(".user_ip_display").click(function() {
    $(this).select();
});

$("#enable-light-mode").change(function() {
        if (this.checked) {
            $("#fs_cover").css("background-color", "#ffffff");
            switch_css(document.getElementById('dark-styles'), document.getElementById('light-styles'))
        }
    });

    $("#enable-dark-mode").change(function() {
        if (this.checked) {
            $("#fs_cover").css("background-color", "#263238");
            switch_css(document.getElementById('light-styles'), document.getElementById('dark-styles'))
        }
    });


</script>
    <!--
    FROM PYTHON
    -->
    <script>
var last_sender = "";
function hide_loader() {
    hide_message_input();
    $("#fs_cover").fadeOut(300);
}

    function display_message_received(sender, message, self) {
        console.log("Message received in current group");
        console.log(message);
        if (typeof(self) === 'undefined') self = false;
        if (last_sender != sender) {
            last_sender = sender;
            if (!self) {
                $("main").append('<div class="chat-bubble-wrapper"><div class="chat-bubble-title"><span class="content">' + sender + '</span></div></div>');
            }
        }
        $("main").append('<div class="chat-bubble-wrapper"><div class="chat-bubble' + (self ? ' self' : '') + '"><span class="content">' + message + '</span></div></div>');
    }

function notify_message_received(sender, message, groupid, groupname, notoast) {
    console.log("message received in "+groupname);
    console.log(message);
    var badge = $("#group-"+groupid+" .new.badge");
    if (!badge.exists()) {
        $("#group-"+groupid).append('<span class="new badge">0</span>');
        badge = $("#group-"+groupid+" .new.badge");
    }
    $("#group-"+groupid+" .new.badge").html(parseInt($("#group-"+groupid+" .new.badge").html())+1);
    if (notoast) {return;}
    var $toastContent = $('<span>Message from '+sender+' in '+groupname+'</span>').add($('<button class="btn-flat toast-action notification_action_view">View</button>'));
    Materialize.toast($toastContent, 10000);

}

function toast(msg, t) {
    if (typeof(t) === 'undefined') t = 10000;
    var $toastContent = $('<span>'+msg+'</span>');
    Materialize.toast($toastContent, t);
}

function append_to_groups(uuid, name) {
    $(".groups").append('<li class="clickable"><a data-uuid="'+uuid+'">'+name+'</a></li>');
}

function show_address(s) {
    $(".user_ip_display").html(s);
}

function start_background_task(uuid, title, message, icon, progress_percent, indeterminate) {
    $("#background-tasks-list").append('<li class="collection-item avatar" id="background-task-'+uuid+'"><i class="material-icons circle green">'+icon+'</i><span class="title">'+title+'</span><p>'+message+'<br><div class="progress"><div class="'+(indeterminate ? "in" : "")+'determinate"></div></div></p></li>');
}

function add_discovered_user(name, ip) {
    $("#user-search-list").append('<li class="collection-item"><div>'+name+'<a href="#!" data-ip="'+ip+'" class="secondary-content add_user_btn"><i class="material-icons right">add</i>Add<span class="hide-on-small-only"> User</span></a></div></li>');
}

function remove_discovered_user(ip) {
    $(".add_user_btn").each(function() {
        if ($(this).children("a")[0].data("ip") == ip) {
            $(this).remove();
        }
    });
}


/*function update_background_task(uuid, title, message, progress_percent, indeterminate) {
    if (title !== null) {
        $("#background-task-"+uuid+" span.title").html(title);
    }
    if (message !== null) {
        $("#background-task-"+uuid+" span.bgt_msg").html(message);
    }
    if (indeterminate !== null) {
        if (indeterminate) {
            $("#background-task-"+uuid+" .progress.determinate").addClass("indeterminate").removeClass("determinate");
        } else {
            $("#background-task-"+uuid+" .progress.indeterminate").addClass("determinate").removeClass("indeterminate");
        }
    }
    if (progress_percent !== null) {
        $("#background-task-"+uuid+" .progress.determinate").html("width": progress_percent+"%");
    }
}*/
</script>
    <!--
    TO PYTHON
    -->
    <script>
    $(window).blur(function() {
        external.set_blur(true);
    });
    $(window).focus(function() {
        external.set_blur(false);
    });
    $("#message-input-bar").keydown(function(e) {
        if(e.which == 13) {
            external.send_message($(this).val());
            $(this).val("");
        }
    });
    $(".groups").on("click", "li a", function(){
        external.switch_groups($(this).data("uuid"));
        $(".brand-logo").html($(this).html());
        show_message_input();
        $('.button-collapse').sideNav('hide');
        $("main").html("");
    });
    $("#add-user-modal-confirm").click(function() {
        external.connect_to_user($("#user-ip-input").val());
    });
</script>

</body>
</html>